cleaned_data.csv
NA
2
1 ACS c
2 AGER c
3 ASSOC c
4 BASE c
5 CAT c
6 CLOS c
7 CON c
8 DECK c
9 DET c
10 DIV c
11 FINC c
12 FNBS c
13 FOYER c
14 FRAME c
15 GAR c
16 HEAT c
17 HEAT2 c
18 LNDR c
19 MFGS c
20 PATI c
21 PRCH c
22 SEWER c
23 STOR c
24 WAL1 c
25 WAL2 c
26 WALS c
27 WATER c
28 BEDR c
29 COMP X
30 FPLS c
31 FULB c
32 HAFB c
33 SALE X
34 STRT X
35 WEIGHT W
36 FUEL c
37 FUEL2 c
38 AREA_F X
39 FNSQ_F X
40 FFNSQ_F X
41 SLPR_F X
42 FSLPR_F X
43 CONPR_F X
44 FCONPR_F X
45 LOTV_F X
46 SQFS_F X
47 FSQFS_F X
48 PVALU_F X
49 ID X
50 CONPR N
51 SLPR X
52 FCONPR X
53 FSLPR D
54 PVALU X
55 SQFS N
56 FSQFS N
57 LOTV N
58 FNSQ N
59 FFNSQ N
60 AREA N
61 AUTH X
