             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Version 36.2 (Build date: January 10, 2021)       
 Compiled with Visual Fortran 64 18.0.1.156 on Windows 10              
 Copyright (c) 1997-2020 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on 12/01/21 at 14:47
  
 Least squares regression tree
 Pruning by cross-validation
 Data description file: 451DescClean.txt
 Training sample file: cleaned_data.csv
 Missing value code: NA
 Records in data file start on line 2
 5 N variables changed to S
 D variable is FSLPR
 Piecewise constant model
 Number of records in data file: 13257
 Length of longest entry in data file: 18
 Warning: C variable CAT takes only 1 value
 Warning: C variable CLOS takes only 1 value
 Smallest and largest positive weights are  1.0000E+00 and 5.0200E+02
  
 Summary information for training sample of size 13257
 d=dependent, b=split and fit cat variable using indicator variables,
 c=split-only categorical, i=fit-only categorical (via indicators),
 s=split-only numerical, n=split and fit numerical, f=fit-only numerical,
 m=missing-value flag variable, p=periodic variable, w=weight
                                                  #Codes/           
                                                  Levels/           
  Column  Name            Minimum      Maximum    Periods   #Missing
       1  ACS        c                                  3
       2  AGER       c                                  3
       3  ASSOC      c                                  3
       4  BASE       c                                  5
       5  CAT        c                                  1
       6  CLOS       c                                  1
       7  CON        c                                  3
       8  DECK       c                                  3
       9  DET        c                                  2
      10  DIV        c                                  9
      11  FNBS       c                                  3
      12  FOYER      c                                  3
      13  FRAME      c                                  5
      14  GAR        c                                  5
      15  HEAT       c                                  5
      16  HEAT2      c                                  5
      17  LNDR       c                                  7
      18  MFGS       c                                  4
      19  PATI       c                                  3
      20  PRCH       c                                  3
      21  SEWER      c                                  3
      22  STOR       c                                  4
      23  WAL1       c                                  9
      24  WAL2       c                                  9
      25  WALS       c                                  3
      26  WATER      c                                  3
      27  BEDR       c                                  5
      28  FPLS       c                                  4
      29  FULB       c                                  5
      30  HAFB       c                                  4
      31  WEIGHT     w    1.000        502.0    
      32  FUEL       c                                  6
      33  FUEL2      c                                  5
      34  FSLPR      d   0.1100E+06   0.2395E+07
      35  FSQFS      s    889.0        8214.    
      36  LOTV       s    2587.       0.8010E+06
      37  FNSQ       s    0.000        3500.    
      38  FFNSQ      s    0.000        3000.    
      39  AREA       s    2000.       0.8712E+05
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var
      13257          0          0        0        0        0        5
     #P-var   #M-var   #B-var   #C-var   #I-var
          0        0        0       32        0
 Weight variable WEIGHT in column: 31
 Number of cases used for training: 13257
 Number of split variables: 37
 Number of cases excluded due to 0 weight or missing D: 0
  
 Pruning by v-fold cross-validation, with v = 10
 Selected tree is based on mean of CV estimates
 Number of SE's for pruned tree: .5000
  
 Weighted error estimates used for pruning
 Nodewise interaction tests on all variables
 Split values for N and S variables based on exhaustive search
 Maximum number of split levels: 23
 Minimum node sample size: 132
 Top-ranked variables and chi-squared values at root node
      1  0.3214E+04   FSQFS
      2  0.2311E+04   FULB
      3  0.2206E+04   LOTV
      4  0.1482E+04   DIV
      5  0.1070E+04   BEDR
      6  0.9860E+03   FOYER
      7  0.9597E+03   STOR
      8  0.9109E+03   FUEL
      9  0.8489E+03   FPLS
     10  0.8404E+03   GAR
     11  0.7885E+03   HAFB
     12  0.6139E+03   HEAT
     13  0.5541E+03   LNDR
     14  0.5019E+03   DECK
     15  0.4786E+03   BASE
     16  0.4664E+03   WAL1
     17  0.4438E+03   FNBS
     18  0.2800E+03   FNSQ
     19  0.2114E+03   ACS
     20  0.1861E+03   WAL2
     21  0.1452E+03   FUEL2
     22  0.1419E+03   AREA
     23  0.1290E+03   FFNSQ
     24  0.1037E+03   ASSOC
     25  0.8903E+02   FRAME
     26  0.8888E+02   HEAT2
     27  0.5929E+02   MFGS
     28  0.5365E+02   AGER
     29  0.4272E+02   PRCH
     30  0.3917E+02   CON
     31  0.3806E+02   WALS
     32  0.2737E+02   PATI
     33  0.1252E+02   WATER
     34  0.8624E+01   SEWER
     35  0.1083E+00   DET

 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1*      77   1.155E+12   5.352E+10   4.652E+10   1.170E+12   6.414E+10
    2       76   1.155E+12   5.352E+10   4.653E+10   1.170E+12   6.417E+10
    3       75   1.155E+12   5.352E+10   4.653E+10   1.170E+12   6.417E+10
    4       74   1.156E+12   5.352E+10   4.654E+10   1.170E+12   6.426E+10
    5       73   1.156E+12   5.352E+10   4.654E+10   1.170E+12   6.426E+10
    6       72   1.156E+12   5.352E+10   4.656E+10   1.170E+12   6.443E+10
    7       71   1.156E+12   5.352E+10   4.656E+10   1.170E+12   6.443E+10
    8       70   1.156E+12   5.352E+10   4.655E+10   1.170E+12   6.439E+10
    9       69   1.156E+12   5.352E+10   4.655E+10   1.170E+12   6.439E+10
   10       68   1.156E+12   5.352E+10   4.655E+10   1.170E+12   6.439E+10
   11       67   1.156E+12   5.352E+10   4.652E+10   1.170E+12   6.433E+10
   12       66   1.156E+12   5.350E+10   4.653E+10   1.170E+12   6.437E+10
   13       65   1.156E+12   5.350E+10   4.653E+10   1.170E+12   6.437E+10
   14+      64   1.156E+12   5.350E+10   4.650E+10   1.170E+12   6.406E+10
   15       63   1.157E+12   5.350E+10   4.645E+10   1.171E+12   6.375E+10
   16       62   1.157E+12   5.350E+10   4.648E+10   1.171E+12   6.383E+10
   17       61   1.157E+12   5.349E+10   4.652E+10   1.172E+12   6.384E+10
   18       59   1.157E+12   5.349E+10   4.652E+10   1.172E+12   6.384E+10
   19       58   1.157E+12   5.349E+10   4.653E+10   1.172E+12   6.393E+10
   20       57   1.157E+12   5.350E+10   4.658E+10   1.172E+12   6.384E+10
   21       56   1.157E+12   5.350E+10   4.655E+10   1.172E+12   6.377E+10
   22       55   1.158E+12   5.350E+10   4.646E+10   1.172E+12   6.342E+10
   23       54   1.158E+12   5.350E+10   4.646E+10   1.172E+12   6.342E+10
   24       53   1.158E+12   5.349E+10   4.659E+10   1.172E+12   6.395E+10
   25       52   1.159E+12   5.350E+10   4.656E+10   1.172E+12   6.341E+10
   26       50   1.159E+12   5.350E+10   4.653E+10   1.172E+12   6.341E+10
   27       49   1.159E+12   5.350E+10   4.659E+10   1.176E+12   6.397E+10
   28       48   1.161E+12   5.353E+10   4.673E+10   1.177E+12   6.455E+10
   29       47   1.162E+12   5.353E+10   4.682E+10   1.179E+12   6.504E+10
   30       46   1.162E+12   5.353E+10   4.680E+10   1.179E+12   6.473E+10
   31       45   1.163E+12   5.353E+10   4.628E+10   1.179E+12   6.470E+10
   32       44   1.163E+12   5.353E+10   4.641E+10   1.179E+12   6.487E+10
   33       43   1.163E+12   5.353E+10   4.639E+10   1.179E+12   6.506E+10
   34       42   1.165E+12   5.354E+10   4.566E+10   1.179E+12   6.490E+10
   35       41   1.165E+12   5.353E+10   4.561E+10   1.179E+12   6.491E+10
   36       40   1.165E+12   5.351E+10   4.597E+10   1.179E+12   6.535E+10
   37       39   1.168E+12   5.354E+10   4.616E+10   1.183E+12   6.717E+10
   38       38   1.173E+12   5.355E+10   4.519E+10   1.198E+12   6.606E+10
   39       37   1.175E+12   5.360E+10   4.568E+10   1.199E+12   6.644E+10
   40       36   1.175E+12   5.360E+10   4.567E+10   1.199E+12   6.643E+10
   41       35   1.175E+12   5.359E+10   4.569E+10   1.199E+12   6.646E+10
   42++     34   1.177E+12   5.361E+10   4.665E+10   1.201E+12   6.649E+10
   43       33   1.178E+12   5.362E+10   4.679E+10   1.207E+12   6.755E+10
   44**     32   1.178E+12   5.362E+10   4.679E+10   1.207E+12   6.755E+10
   45       31   1.186E+12   5.365E+10   4.638E+10   1.207E+12   6.927E+10
   46       30   1.191E+12   5.367E+10   4.542E+10   1.209E+12   6.524E+10
   47       29   1.191E+12   5.367E+10   4.532E+10   1.209E+12   6.513E+10
   48       28   1.193E+12   5.367E+10   4.549E+10   1.209E+12   6.724E+10
   49       27   1.194E+12   5.368E+10   4.558E+10   1.213E+12   6.793E+10
   50       26   1.195E+12   5.368E+10   4.581E+10   1.213E+12   6.794E+10
   51       25   1.206E+12   5.385E+10   4.892E+10   1.228E+12   7.606E+10
   52       24   1.216E+12   5.394E+10   4.856E+10   1.239E+12   7.143E+10
   53       22   1.226E+12   5.400E+10   4.896E+10   1.248E+12   7.694E+10
   54       21   1.237E+12   5.403E+10   5.154E+10   1.248E+12   7.954E+10
   55       20   1.254E+12   5.458E+10   5.042E+10   1.307E+12   7.858E+10
   56       17   1.259E+12   5.463E+10   5.216E+10   1.319E+12   8.105E+10
   57       16   1.286E+12   5.518E+10   4.578E+10   1.341E+12   7.292E+10
   58       15   1.298E+12   5.580E+10   4.799E+10   1.341E+12   7.248E+10
   59       14   1.303E+12   5.595E+10   4.841E+10   1.330E+12   7.100E+10
   60       13   1.313E+12   5.593E+10   4.642E+10   1.330E+12   7.154E+10
   61       12   1.346E+12   5.767E+10   4.514E+10   1.368E+12   6.829E+10
   62       11   1.353E+12   5.780E+10   4.313E+10   1.368E+12   6.165E+10
   63        9   1.375E+12   5.810E+10   4.177E+10   1.403E+12   4.602E+10
   64        7   1.536E+12   6.820E+10   5.266E+10   1.601E+12   9.866E+10
   65        6   1.675E+12   7.243E+10   5.507E+10   1.721E+12   7.674E+10
   66        5   1.717E+12   7.272E+10   6.615E+10   1.750E+12   1.108E+11
   67        3   1.971E+12   8.100E+10   6.734E+10   2.072E+12   1.326E+11
   68        2   2.220E+12   8.578E+10   7.831E+10   2.286E+12   1.155E+11
   69        1   2.871E+12   1.027E+11   8.770E+10   2.932E+12   1.265E+11
  
 0-SE tree based on mean is marked with * and has 77 terminal nodes
 0-SE tree based on median is marked with + and has 64 terminal nodes
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree same as -- tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is weighted mean of FSLPR in the node
 Cases fit give the number of cases used to fit node
 MSE is residual sum of squares divided by number of cases in node
        Node    Total    Cases Matrix    Node      Node      Split          Interacting
        label   cases      fit  rank    D-mean     MSE       variable       variable
           1    13257    13257     1  3.842E+05  2.871E+12   FSQFS 
           2    10564    10564     1  3.353E+05  1.584E+12   DIV 
           4     2147     2147     1  4.933E+05  2.670E+12   FSQFS 
           8     1239     1239     1  4.371E+05  2.058E+12   AREA 
          16      514      514     1  5.263E+05  2.930E+12   BASE 
          32T     380      380     1  5.729E+05  3.135E+12   STOR 
          33T     134      134     1  3.991E+05  1.060E+12   - 
          17T     725      725     1  3.709E+05  8.785E+11   ASSOC 
           9      908      908     1  5.729E+05  2.928E+12   DECK 
          18      701      701     1  5.342E+05  2.197E+12   ASSOC 
          36      426      426     1  5.682E+05  2.464E+12   AREA 
          72T     136      136     1  6.913E+05  4.386E+12   - 
          73T     290      290     1  5.121E+05  9.987E+11   FSQFS 
          37T     275      275     1  4.741E+05  1.511E+12   AREA 
          19T     207      207     1  7.061E+05  4.206E+12   - 
           5     8417     8417     1  3.041E+05  8.900E+11   LOTV 
          10     7503     7503     1  2.906E+05  7.713E+11   FSQFS 
          20     4245     4245     1  2.547E+05  5.274E+11   LOTV 
          40     1920     1920     1  2.751E+05  7.323E+11   DIV 
          80T     432      432     1  3.383E+05  8.556E+11   WAL1 
          81     1488     1488     1  2.535E+05  5.802E+11   FSQFS 
         162T     421      421     1  2.110E+05  7.035E+11   BASE 
         163T    1067     1067     1  2.723E+05  4.612E+11   BEDR 
          41     2325     2325     1  2.411E+05  3.205E+11   LOTV 
          82T    1436     1436     1  2.179E+05  1.949E+11   FSQFS 
          83T     889      889     1  2.856E+05  3.039E+11   WAL1 
          21     3258     3258     1  3.419E+05  7.851E+11   LOTV 
          42     1626     1626     1  3.753E+05  1.019E+12   WAL1 
          84      639      639     1  4.173E+05  1.197E+12   FSQFS 
         168T     456      456     1  3.928E+05  9.152E+11   FUEL 
         169T     183      183     1  4.819E+05  1.538E+12   - 
          85      987      987     1  3.436E+05  7.707E+11   FULB 
         170T     604      604     1  3.160E+05  5.293E+11   AREA 
         171T     383      383     1  3.876E+05  9.739E+11   STOR 
          43     1632     1632     1  3.148E+05  4.293E+11   LOTV 
          86T     850      850     1  2.873E+05  3.283E+11   FULB 
          87T     782      782     1  3.463E+05  4.032E+11   DIV 
          11      914      914     1  4.314E+05  7.504E+11   LOTV 
          22T     742      742     1  4.071E+05  5.236E+11   FSQFS 
          23T     172      172     1  5.532E+05  7.510E+11   - 
           3     2693     2693     1  5.912E+05  4.605E+12   LOTV 
           6     2550     2550     1  5.756E+05  4.217E+12   FSQFS 
          12     1806     1806     1  5.158E+05  3.010E+12   LOTV 
          24     1518     1518     1  4.980E+05  3.251E+12   DIV 
          48T     206      206     1  7.757E+05  1.033E+13   - 
          49     1312     1312     1  4.641E+05  1.437E+12   LOTV 
          98      649      649     1  5.088E+05  1.955E+12   FULB 
         196T     164      164     1  5.757E+05  1.882E+12   - 
         197T     485      485     1  4.852E+05  1.854E+12   DIV 
          99      663      663     1  4.273E+05  7.122E+11   LOTV 
         198T     276      276     1  3.806E+05  5.758E+11   DIV 
         199T     387      387     1  4.586E+05  6.281E+11   LOTV 
          25T     288      288     1  6.118E+05  1.050E+12   DIV 
          13      744      744     1  7.359E+05  5.077E+12   LOTV 
          26      465      465     1  8.290E+05  6.188E+12   DIV 
          52      317      317     1  7.214E+05  1.921E+12   FSQFS 
         104T     177      177     1  6.665E+05  2.041E+12   - 
         105T     140      140     1  7.986E+05  1.191E+12   - 
          53T     148      148     1  1.152E+06  9.281E+12   - 
          27      279      279     1  6.012E+05  1.265E+12   LOTV 
          54T     137      137     1  5.411E+05  9.273E+11   - 
          55T     142      142     1  6.720E+05  1.059E+12   - 
           7T     143      143     1  9.370E+05  5.226E+12   - 
 Warning: tree very large, omitting node numbers in LaTeX file
  
 Number of terminal nodes of final tree: 32
 Total number of nodes of final tree: 63
 Second best split variable (based on curvature test) at root node is FULB
  
 Regression tree:
 For categorical variable splits, values not in training data go to the right
  
 Node 1: FSQFS <= 3250.0000
   Node 2: DIV = "1", "2", "9"
     Node 4: FSQFS <= 2350.0000
       Node 8: AREA <= 2950.0000
         Node 16: BASE = "3", "4"
           Node 32: FSLPR-mean = 572858.68
         Node 16: BASE /= "3", "4"
           Node 33: FSLPR-mean = 399093.77
       Node 8: AREA > 2950.0000 or NA
         Node 17: FSLPR-mean = 370873.78
     Node 4: FSQFS > 2350.0000 or NA
       Node 9: DECK = "2"
         Node 18: ASSOC = "1"
           Node 36: AREA <= 4450.0000
             Node 72: FSLPR-mean = 691309.96
           Node 36: AREA > 4450.0000 or NA
             Node 73: FSLPR-mean = 512056.55
         Node 18: ASSOC /= "1"
           Node 37: FSLPR-mean = 474092.85
       Node 9: DECK /= "2"
         Node 19: FSLPR-mean = 706055.76
   Node 2: DIV /= "1", "2", "9"
     Node 5: LOTV <= 72500.000
       Node 10: FSQFS <= 2250.0000
         Node 20: LOTV <= 6093.3247
           Node 40: DIV = "8"
             Node 80: FSLPR-mean = 338325.27
           Node 40: DIV /= "8"
             Node 81: FSQFS <= 1650.0000
               Node 162: FSLPR-mean = 211008.92
             Node 81: FSQFS > 1650.0000 or NA
               Node 163: FSLPR-mean = 272297.82
         Node 20: LOTV > 6093.3247 or NA
           Node 41: LOTV <= 39950.000
             Node 82: FSLPR-mean = 217924.68
           Node 41: LOTV > 39950.000 or NA
             Node 83: FSLPR-mean = 285608.02
       Node 10: FSQFS > 2250.0000 or NA
         Node 21: LOTV <= 7443.3247
           Node 42: WAL1 = "0", "4", "7", "8"
             Node 84: FSQFS <= 2850.0000
               Node 168: FSLPR-mean = 392787.93
             Node 84: FSQFS > 2850.0000 or NA
               Node 169: FSLPR-mean = 481881.70
           Node 42: WAL1 /= "0", "4", "7", "8"
             Node 85: FULB = "2"
               Node 170: FSLPR-mean = 316022.07
             Node 85: FULB /= "2"
               Node 171: FSLPR-mean = 387631.86
         Node 21: LOTV > 7443.3247 or NA
           Node 43: LOTV <= 43400.000
             Node 86: FSLPR-mean = 287251.39
           Node 43: LOTV > 43400.000 or NA
             Node 87: FSLPR-mean = 346318.51
     Node 5: LOTV > 72500.000 or NA
       Node 11: LOTV <= 125500.00
         Node 22: FSLPR-mean = 407055.63
       Node 11: LOTV > 125500.00 or NA
         Node 23: FSLPR-mean = 553229.87
 Node 1: FSQFS > 3250.0000 or NA
   Node 3: LOTV <= 195500.00
     Node 6: FSQFS <= 4250.0000
       Node 12: LOTV <= 93500.000
         Node 24: DIV = "1", "2", "9"
           Node 48: FSLPR-mean = 775743.52
         Node 24: DIV /= "1", "2", "9"
           Node 49: LOTV <= 8993.3247
             Node 98: FULB = "4"
               Node 196: FSLPR-mean = 575692.28
             Node 98: FULB /= "4"
               Node 197: FSLPR-mean = 485158.99
           Node 49: LOTV > 8993.3247 or NA
             Node 99: LOTV <= 53500.000
               Node 198: FSLPR-mean = 380593.35
             Node 99: LOTV > 53500.000 or NA
               Node 199: FSLPR-mean = 458590.55
       Node 12: LOTV > 93500.000 or NA
         Node 25: FSLPR-mean = 611788.29
     Node 6: FSQFS > 4250.0000 or NA
       Node 13: LOTV <= 9943.3247
         Node 26: DIV = "3", "5", "7", "8"
           Node 52: FSQFS <= 5050.0000
             Node 104: FSLPR-mean = 666513.23
           Node 52: FSQFS > 5050.0000 or NA
             Node 105: FSLPR-mean = 798649.99
         Node 26: DIV /= "3", "5", "7", "8"
           Node 53: FSLPR-mean = 1152054.6
       Node 13: LOTV > 9943.3247 or NA
         Node 27: LOTV <= 84000.000
           Node 54: FSLPR-mean = 541127.68
         Node 27: LOTV > 84000.000 or NA
           Node 55: FSLPR-mean = 672004.02
   Node 3: LOTV > 195500.00 or NA
     Node 7: FSLPR-mean = 937003.50
 
 ***************************************************************
 
 Predictor means are the weighted means.
  
 WARNING: p-values below not adjusted for split search. For a bootstrap solution see:
  
 1. Loh et al. (2016), "Identification of subgroups with differential treatment effects
 for longitudinal and multiresponse variables", Statistics in Medicine, v.35, 4837-4855.
  
 2. Loh et al. (2019), "Subgroups from regression trees with adjustment for prognostic
 effects and post-selection inference", Statistics in Medicine, v.38, 545-557.
  
 3. Loh and Zhou (2020), "The GUIDE approach to subgroup identification",
 in "Design and Analysis of Subgroups with Biopharmaceutical Applications", Springer, pp.147-165.
  
Node 1: Intermediate node
 A case goes into Node 2 if FSQFS <= 3250.0000
 FSQFS mean = 2553.7397
 Coefficients of least squares regression function:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3842E+06    170.9        0.000    
 FSLPR mean = 384162.
 ----------------------------
Node 2: Intermediate node
 A case goes into Node 4 if DIV = "1", "2", "9"
 DIV mode = "5"
 ----------------------------
Node 4: Intermediate node
 A case goes into Node 8 if FSQFS <= 2350.0000
 FSQFS mean = 2229.2441
 ----------------------------
Node 8: Intermediate node
 A case goes into Node 16 if AREA <= 2950.0000
 AREA mean = 8222.9660
 ----------------------------
Node 16: Intermediate node
 A case goes into Node 32 if BASE = "3", "4"
 BASE mode = "3"
 ----------------------------
Node 32: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5729E+06    36.63        0.000    
 FSLPR mean = 572859.
 ----------------------------
Node 33: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3991E+06    28.36        0.000    
 FSLPR mean = 399094.
 ----------------------------
Node 17: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3709E+06    68.04       0.2220E-15
 FSLPR mean = 370874.
 ----------------------------
Node 9: Intermediate node
 A case goes into Node 18 if DECK = "2"
 DECK mode = "2"
 ----------------------------
Node 18: Intermediate node
 A case goes into Node 36 if ASSOC = "1"
 ASSOC mode = "1"
 ----------------------------
Node 36: Intermediate node
 A case goes into Node 72 if AREA <= 4450.0000
 AREA mean = 7785.8648
 ----------------------------
Node 72: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6913E+06    22.53        0.000    
 FSLPR mean = 691310.
 ----------------------------
Node 73: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5121E+06    55.08        0.000    
 FSLPR mean = 512057.
 ----------------------------
Node 37: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4741E+06    40.53        0.000    
 FSLPR mean = 474093.
 ----------------------------
Node 19: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.7061E+06    30.14       0.1110E-15
 FSLPR mean = 706056.
 ----------------------------
Node 5: Intermediate node
 A case goes into Node 10 if LOTV <= 72500.000
 LOTV mean = 31244.916
 ----------------------------
Node 10: Intermediate node
 A case goes into Node 20 if FSQFS <= 2250.0000
 FSQFS mean = 2158.6071
 ----------------------------
Node 20: Intermediate node
 A case goes into Node 40 if LOTV <= 6093.3247
 LOTV mean = 22919.162
 ----------------------------
Node 40: Intermediate node
 A case goes into Node 80 if DIV = "8"
 DIV mode = "7"
 ----------------------------
Node 80: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3383E+06    54.25        0.000    
 FSLPR mean = 338325.
 ----------------------------
Node 81: Intermediate node
 A case goes into Node 162 if FSQFS <= 1650.0000
 FSQFS mean = 1786.7069
 ----------------------------
Node 162: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2110E+06    35.61        0.000    
 FSLPR mean = 211009.
 ----------------------------
Node 163: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2723E+06    83.49       0.2220E-15
 FSLPR mean = 272298.
 ----------------------------
Node 41: Intermediate node
 A case goes into Node 82 if LOTV <= 39950.000
 LOTV mean = 36538.872
 ----------------------------
Node 82: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2179E+06    139.0        0.000    
 FSLPR mean = 217925.
 ----------------------------
Node 83: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2856E+06    108.1       0.5551E-15
 FSLPR mean = 285608.
 ----------------------------
Node 21: Intermediate node
 A case goes into Node 42 if LOTV <= 7443.3247
 LOTV mean = 25389.276
 ----------------------------
Node 42: Intermediate node
 A case goes into Node 84 if WAL1 = "0", "4", "7", "8"
 WAL1 mode = "2"
 ----------------------------
Node 84: Intermediate node
 A case goes into Node 168 if FSQFS <= 2850.0000
 FSQFS mean = 2676.0450
 ----------------------------
Node 168: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3928E+06    59.44        0.000    
 FSLPR mean = 392788.
 ----------------------------
Node 169: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4819E+06    33.38        0.000    
 FSLPR mean = 481882.
 ----------------------------
Node 85: Intermediate node
 A case goes into Node 170 if FULB = "2"
 FULB mode = "2"
 ----------------------------
Node 170: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3160E+06    67.54        0.000    
 FSLPR mean = 316022.
 ----------------------------
Node 171: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3876E+06    47.59        0.000    
 FSLPR mean = 387632.
 ----------------------------
Node 43: Intermediate node
 A case goes into Node 86 if LOTV <= 43400.000
 LOTV mean = 43845.777
 ----------------------------
Node 86: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2873E+06    103.0        0.000    
 FSLPR mean = 287251.
 ----------------------------
Node 87: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3463E+06    106.2        0.000    
 FSLPR mean = 346319.
 ----------------------------
Node 11: Intermediate node
 A case goes into Node 22 if LOTV <= 125500.00
 LOTV mean = 100506.63
 ----------------------------
Node 22: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4071E+06    98.94        0.000    
 FSLPR mean = 407056.
 ----------------------------
Node 23: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5532E+06    52.18        0.000    
 FSLPR mean = 553230.
 ----------------------------
Node 3: Intermediate node
 A case goes into Node 6 if LOTV <= 195500.00
 LOTV mean = 54561.526
 ----------------------------
Node 6: Intermediate node
 A case goes into Node 12 if FSQFS <= 4250.0000
 FSQFS mean = 4040.6870
 ----------------------------
Node 12: Intermediate node
 A case goes into Node 24 if LOTV <= 93500.000
 LOTV mean = 47054.991
 ----------------------------
Node 24: Intermediate node
 A case goes into Node 48 if DIV = "1", "2", "9"
 DIV mode = "5"
 ----------------------------
Node 48: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.7757E+06    21.88        0.000    
 FSLPR mean = 775744.
 ----------------------------
Node 49: Intermediate node
 A case goes into Node 98 if LOTV <= 8993.3247
 LOTV mean = 33586.903
 ----------------------------
Node 98: Intermediate node
 A case goes into Node 196 if FULB = "4"
 FULB mode = "3"
 ----------------------------
Node 196: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5757E+06    33.80        0.000    
 FSLPR mean = 575692.
 ----------------------------
Node 197: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4852E+06    50.01        0.000    
 FSLPR mean = 485159.
 ----------------------------
Node 99: Intermediate node
 A case goes into Node 198 if LOTV <= 53500.000
 LOTV mean = 59124.481
 ----------------------------
Node 198: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3806E+06    56.81        0.000    
 FSLPR mean = 380593.
 ----------------------------
Node 199: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4586E+06    80.39        0.000    
 FSLPR mean = 458591.
 ----------------------------
Node 25: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6118E+06    63.90        0.000    
 FSLPR mean = 611788.
 ----------------------------
Node 13: Intermediate node
 A case goes into Node 26 if LOTV <= 9943.3247
 LOTV mean = 38156.296
 ----------------------------
Node 26: Intermediate node
 A case goes into Node 52 if DIV = "3", "5", "7", "8"
 DIV mode = "5"
 ----------------------------
Node 52: Intermediate node
 A case goes into Node 104 if FSQFS <= 5050.0000
 FSQFS mean = 5267.9492
 ----------------------------
Node 104: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6665E+06    41.18       0.1110E-15
 FSLPR mean = 666513.
 ----------------------------
Node 105: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.7986E+06    52.49        0.000    
 FSLPR mean = 798650.
 ----------------------------
Node 53: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.1152E+07    26.71        0.000    
 FSLPR mean = .115205E+07
 ----------------------------
Node 27: Intermediate node
 A case goes into Node 54 if LOTV <= 84000.000
 LOTV mean = 89589.881
 ----------------------------
Node 54: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5411E+06    42.53        0.000    
 FSLPR mean = 541128.
 ----------------------------
Node 55: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6720E+06    47.16        0.000    
 FSLPR mean = 672004.
 ----------------------------
Node 7: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.9370E+06    30.71        0.000    
 FSLPR mean = 937003.
 ----------------------------
 Proportion of variance (R-squared) explained by tree model: 0.5990
 
 Observed and fitted values are stored in 451CleanFit.txt
 LaTeX code for tree is in 451CleanTree.tex
 Elapsed time in seconds: 23.891
