             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Version 36.2 (Build date: January 10, 2021)       
 Compiled with Visual Fortran 64 18.0.1.156 on Windows 10              
 Copyright (c) 1997-2020 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on 11/29/21 at 13:28
  
 Least squares regression tree
 Pruning by cross-validation
 Data description file: 451DescClean.txt
 Training sample file: cleaned_data.csv
 Missing value code: NA
 Records in data file start on line 2
 7 N variables changed to S
 D variable is FSLPR
 Piecewise constant model
 Number of records in data file: 13257
 Length of longest entry in data file: 7
 Warning: C variable CAT takes only 1 value
 Warning: C variable CLOS takes only 1 value
 Smallest and largest positive weights are  1.0000E+00 and 5.0200E+02
  
 Summary information for training sample of size 13257
 d=dependent, b=split and fit cat variable using indicator variables,
 c=split-only categorical, i=fit-only categorical (via indicators),
 s=split-only numerical, n=split and fit numerical, f=fit-only numerical,
 m=missing-value flag variable, p=periodic variable, w=weight
                                                  #Codes/           
                                                  Levels/           
  Column  Name            Minimum      Maximum    Periods   #Missing
       1  ACS        c                                  3
       2  AGER       c                                  3
       3  ASSOC      c                                  3
       4  BASE       c                                  5
       5  CAT        c                                  1
       6  CLOS       c                                  1
       7  CON        c                                  3
       8  DECK       c                                  3
       9  DET        c                                  2
      10  DIV        c                                  9
      11  FNBS       c                                  3
      12  FOYER      c                                  3
      13  FRAME      c                                  5
      14  GAR        c                                  5
      15  HEAT       c                                  5
      16  HEAT2      c                                  5
      17  LNDR       c                                  7
      18  MFGS       c                                  4
      19  PATI       c                                  3
      20  PRCH       c                                  3
      21  SEWER      c                                  3
      22  STOR       c                                  4
      23  WAL1       c                                  9
      24  WAL2       c                                  9
      25  WALS       c                                  3
      26  WATER      c                                  3
      27  BEDR       c                                  5
      28  FPLS       c                                  4
      29  FULB       c                                  5
      30  HAFB       c                                  4
      31  WEIGHT     w    1.000        502.0    
      32  FUEL       c                                  6
      33  FUEL2      c                                  5
      34  CONPR      s    0.000        1.000    
      35  FSLPR      d   0.1100E+06   0.2395E+07
      36  SQFS       s    0.000        8214.    
      37  FSQFS      s    0.000        7556.    
      38  LOTV       s    0.000       0.8010E+06
      39  FNSQ       s    0.000        3500.    
      40  FFNSQ      s    0.000        3000.    
      41  AREA       s    0.000       0.8712E+05
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var
      13257          0          0        0        0        0        7
     #P-var   #M-var   #B-var   #C-var   #I-var
          0        0        0       32        0
 Weight variable WEIGHT in column: 31
 Number of cases used for training: 13257
 Number of split variables: 39
 Number of cases excluded due to 0 weight or missing D: 0
  
 Pruning by v-fold cross-validation, with v = 10
 Selected tree is based on mean of CV estimates
 Number of SE's for pruned tree: .5000
  
 Weighted error estimates used for pruning
 Nodewise interaction tests on all variables
 Split values for N and S variables based on exhaustive search
 Maximum number of split levels: 23
 Minimum node sample size: 132
 Top-ranked variables and chi-squared values at root node
      1  0.3151E+04   SQFS
      2  0.2311E+04   FULB
      3  0.2206E+04   LOTV
      4  0.1644E+04   FSQFS
      5  0.1482E+04   DIV
      6  0.1070E+04   BEDR
      7  0.9860E+03   FOYER
      8  0.9597E+03   STOR
      9  0.9109E+03   FUEL
     10  0.8489E+03   FPLS
     11  0.8404E+03   GAR
     12  0.7885E+03   HAFB
     13  0.6139E+03   HEAT
     14  0.5541E+03   LNDR
     15  0.5019E+03   DECK
     16  0.4786E+03   BASE
     17  0.4664E+03   WAL1
     18  0.4438E+03   FNBS
     19  0.2800E+03   FNSQ
     20  0.2114E+03   ACS
     21  0.1861E+03   WAL2
     22  0.1452E+03   FUEL2
     23  0.1419E+03   AREA
     24  0.1290E+03   FFNSQ
     25  0.1037E+03   ASSOC
     26  0.8903E+02   FRAME
     27  0.8888E+02   HEAT2
     28  0.5929E+02   MFGS
     29  0.5365E+02   AGER
     30  0.4272E+02   PRCH
     31  0.3917E+02   CON
     32  0.3806E+02   WALS
     33  0.2737E+02   PATI
     34  0.1252E+02   WATER
     35  0.8624E+01   SEWER
     36  0.1083E+00   DET

 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1*      75   1.178E+12   5.731E+10   5.744E+10   1.121E+12   9.868E+10
    2       74   1.178E+12   5.731E+10   5.742E+10   1.121E+12   9.860E+10
    3       73   1.178E+12   5.731E+10   5.743E+10   1.121E+12   9.860E+10
    4       72   1.178E+12   5.731E+10   5.747E+10   1.122E+12   9.852E+10
    5       71   1.178E+12   5.731E+10   5.746E+10   1.122E+12   9.833E+10
    6       70   1.178E+12   5.731E+10   5.745E+10   1.123E+12   9.828E+10
    7       68   1.178E+12   5.731E+10   5.745E+10   1.123E+12   9.828E+10
    8       67   1.178E+12   5.731E+10   5.745E+10   1.122E+12   9.837E+10
    9       66   1.178E+12   5.731E+10   5.745E+10   1.122E+12   9.837E+10
   10       65   1.178E+12   5.731E+10   5.748E+10   1.122E+12   9.847E+10
   11       64   1.178E+12   5.731E+10   5.732E+10   1.123E+12   9.820E+10
   12       63   1.179E+12   5.731E+10   5.740E+10   1.123E+12   9.826E+10
   13       62   1.179E+12   5.731E+10   5.736E+10   1.123E+12   9.851E+10
   14       60   1.179E+12   5.731E+10   5.736E+10   1.123E+12   9.851E+10
   15       59   1.179E+12   5.731E+10   5.731E+10   1.123E+12   9.831E+10
   16       58   1.179E+12   5.731E+10   5.731E+10   1.124E+12   9.791E+10
   17       57   1.180E+12   5.731E+10   5.737E+10   1.124E+12   9.792E+10
   18       54   1.180E+12   5.731E+10   5.738E+10   1.124E+12   9.798E+10
   19       53   1.180E+12   5.726E+10   5.741E+10   1.124E+12   9.785E+10
   20       52   1.180E+12   5.726E+10   5.741E+10   1.124E+12   9.781E+10
   21       51   1.180E+12   5.726E+10   5.771E+10   1.123E+12   9.834E+10
   22       50   1.181E+12   5.726E+10   5.772E+10   1.125E+12   9.766E+10
   23       49   1.181E+12   5.726E+10   5.770E+10   1.125E+12   9.765E+10
   24       48   1.182E+12   5.727E+10   5.772E+10   1.125E+12   9.854E+10
   25       47   1.182E+12   5.727E+10   5.773E+10   1.125E+12   9.858E+10
   26       46   1.183E+12   5.727E+10   5.775E+10   1.130E+12   9.818E+10
   27       45   1.184E+12   5.727E+10   5.805E+10   1.130E+12   9.895E+10
   28       44   1.184E+12   5.727E+10   5.813E+10   1.130E+12   9.974E+10
   29       43   1.184E+12   5.727E+10   5.816E+10   1.133E+12   9.950E+10
   30       42   1.185E+12   5.728E+10   5.801E+10   1.136E+12   9.925E+10
   31       41   1.186E+12   5.729E+10   5.766E+10   1.136E+12   9.927E+10
   32       40   1.186E+12   5.729E+10   5.766E+10   1.136E+12   9.927E+10
   33       39   1.186E+12   5.729E+10   5.768E+10   1.136E+12   9.901E+10
   34       38   1.189E+12   5.733E+10   5.769E+10   1.138E+12   9.841E+10
   35       37   1.190E+12   5.732E+10   5.755E+10   1.143E+12   9.689E+10
   36       36   1.191E+12   5.732E+10   5.771E+10   1.143E+12   9.882E+10
   37       35   1.192E+12   5.734E+10   5.794E+10   1.146E+12   9.847E+10
   38       34   1.202E+12   5.739E+10   5.775E+10   1.149E+12   1.020E+11
   39       33   1.204E+12   5.741E+10   5.869E+10   1.149E+12   1.056E+11
   40**     32   1.204E+12   5.741E+10   5.869E+10   1.149E+12   1.056E+11
   41       31   1.208E+12   5.744E+10   5.887E+10   1.165E+12   1.066E+11
   42++     30   1.209E+12   5.745E+10   5.884E+10   1.165E+12   1.066E+11
   43       29   1.219E+12   5.744E+10   5.683E+10   1.187E+12   9.789E+10
   44       28   1.226E+12   5.745E+10   5.946E+10   1.187E+12   9.832E+10
   45       27   1.232E+12   5.750E+10   5.884E+10   1.187E+12   9.675E+10
   46       26   1.237E+12   5.756E+10   5.859E+10   1.191E+12   9.627E+10
   47       24   1.246E+12   5.759E+10   5.875E+10   1.201E+12   9.215E+10
   48       23   1.245E+12   5.758E+10   5.865E+10   1.201E+12   9.167E+10
   49       22   1.260E+12   5.832E+10   6.080E+10   1.201E+12   1.054E+11
   50       21   1.270E+12   5.838E+10   6.191E+10   1.228E+12   9.964E+10
   51       20   1.278E+12   5.836E+10   6.133E+10   1.243E+12   9.312E+10
   52       17   1.279E+12   5.835E+10   6.099E+10   1.243E+12   9.310E+10
   53       16   1.286E+12   5.837E+10   5.996E+10   1.243E+12   9.026E+10
   54       15   1.312E+12   5.894E+10   6.393E+10   1.322E+12   9.268E+10
   55       14   1.333E+12   5.979E+10   6.604E+10   1.322E+12   1.009E+11
   56       13   1.347E+12   6.031E+10   6.598E+10   1.322E+12   9.424E+10
   57       12   1.369E+12   6.219E+10   6.706E+10   1.342E+12   1.049E+11
   58       11   1.389E+12   6.235E+10   7.438E+10   1.342E+12   1.148E+11
   59        9   1.430E+12   6.441E+10   7.196E+10   1.490E+12   1.068E+11
   60        7   1.596E+12   7.302E+10   8.594E+10   1.639E+12   1.709E+11
   61        6   1.729E+12   7.779E+10   8.295E+10   1.708E+12   1.166E+11
   62        5   1.747E+12   7.783E+10   8.842E+10   1.717E+12   1.069E+11
   63        3   1.960E+12   8.191E+10   9.149E+10   1.954E+12   1.462E+11
   64        2   2.226E+12   8.648E+10   8.297E+10   2.171E+12   1.307E+11
   65        1   2.871E+12   1.027E+11   9.402E+10   2.827E+12   1.473E+11
  
 0-SE tree based on mean is marked with * and has 75 terminal nodes
 0-SE tree based on median is marked with + and has 75 terminal nodes
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 * tree same as + tree
 ** tree same as -- tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is weighted mean of FSLPR in the node
 Cases fit give the number of cases used to fit node
 MSE is residual sum of squares divided by number of cases in node
        Node    Total    Cases Matrix    Node      Node      Split          Interacting
        label   cases      fit  rank    D-mean     MSE       variable       variable
           1    13257    13257     1  3.842E+05  2.871E+12   SQFS 
           2    10564    10564     1  3.353E+05  1.584E+12   DIV 
           4     2147     2147     1  4.933E+05  2.670E+12   SQFS 
           8     1281     1281     1  4.406E+05  2.136E+12   ASSOC 
          16      606      606     1  3.758E+05  1.587E+12   STOR 
          32T     351      351     1  3.179E+05  5.031E+11   SQFS 
          33T     255      255     1  4.563E+05  2.472E+12   - 
          17      675      675     1  4.989E+05  2.234E+12   BASE 
          34      458      458     1  5.478E+05  2.569E+12   DECK 
          68T     318      318     1  4.948E+05  1.499E+12   AREA 
          69T     140      140     1  6.467E+05  4.145E+12   - 
          35T     217      217     1  4.166E+05  8.391E+11   - 
           9      866      866     1  5.732E+05  2.890E+12   DECK 
          18      679      679     1  5.352E+05  2.181E+12   ASSOC 
          36      416      416     1  5.666E+05  2.439E+12   AREA 
          72T     139      139     1  6.874E+05  4.143E+12   - 
          73T     277      277     1  5.090E+05  1.000E+12   SQFS 
          37T     263      263     1  4.780E+05  1.528E+12   - 
          19T     187      187     1  7.093E+05  4.191E+12   - 
           5     8417     8417     1  3.041E+05  8.900E+11   LOTV 
          10     7503     7503     1  2.906E+05  7.713E+11   SQFS 
          20     4276     4276     1  2.554E+05  5.455E+11   LOTV 
          40     1937     1937     1  2.762E+05  7.583E+11   DIV 
          80T     433      433     1  3.382E+05  8.543E+11   WAL1 
          81     1504     1504     1  2.551E+05  6.201E+11   SQFS 
         162T     597      597     1  2.247E+05  7.606E+11   BASE 
         163T     907      907     1  2.769E+05  4.582E+11   BEDR 
          41     2339     2339     1  2.415E+05  3.301E+11   LOTV 
          82T    1445     1445     1  2.179E+05  1.965E+11   SQFS 
          83T     894      894     1  2.866E+05  3.190E+11   WAL1 
          21     3227     3227     1  3.419E+05  7.691E+11   LOTV 
          42     1609     1609     1  3.750E+05  1.001E+12   WAL1 
          84      635      635     1  4.176E+05  1.201E+12   SQFS 
         168T     452      452     1  3.932E+05  9.188E+11   DIV 
         169T     183      183     1  4.819E+05  1.538E+12   - 
          85T     974      974     1  3.424E+05  7.313E+11   FULB 
          43     1618     1618     1  3.151E+05  4.184E+11   LOTV 
          86T     858      858     1  2.887E+05  3.209E+11   FULB 
          87T     760      760     1  3.465E+05  3.966E+11   DIV 
          11      914      914     1  4.314E+05  7.504E+11   LOTV 
          22T     742      742     1  4.071E+05  5.236E+11   SQFS 
          23T     172      172     1  5.532E+05  7.510E+11   - 
           3     2693     2693     1  5.912E+05  4.605E+12   LOTV 
           6     2550     2550     1  5.756E+05  4.217E+12   SQFS 
          12     1806     1806     1  5.158E+05  3.010E+12   LOTV 
          24     1518     1518     1  4.980E+05  3.251E+12   DIV 
          48T     206      206     1  7.757E+05  1.033E+13   - 
          49     1312     1312     1  4.641E+05  1.437E+12   LOTV 
          98T     649      649     1  5.088E+05  1.955E+12   FULB 
          99      663      663     1  4.273E+05  7.122E+11   LOTV 
         198T     276      276     1  3.806E+05  5.758E+11   DIV 
         199T     387      387     1  4.586E+05  6.281E+11   LOTV 
          25T     288      288     1  6.118E+05  1.050E+12   DIV 
          13      744      744     1  7.359E+05  5.077E+12   LOTV 
          26      465      465     1  8.290E+05  6.188E+12   DIV 
          52      317      317     1  7.214E+05  1.921E+12   SQFS 
         104T     177      177     1  6.665E+05  2.041E+12   - 
         105T     140      140     1  7.986E+05  1.191E+12   - 
          53T     148      148     1  1.152E+06  9.281E+12   - 
          27      279      279     1  6.012E+05  1.265E+12   LOTV 
          54T     137      137     1  5.411E+05  9.273E+11   - 
          55T     142      142     1  6.720E+05  1.059E+12   - 
           7T     143      143     1  9.370E+05  5.226E+12   - 
 Warning: tree very large, omitting node numbers in LaTeX file
  
 Number of terminal nodes of final tree: 32
 Total number of nodes of final tree: 63
 Second best split variable (based on curvature test) at root node is FULB
  
 Regression tree:
 For categorical variable splits, values not in training data go to the right
  
 Node 1: SQFS <= 3250.0000
   Node 2: DIV = "1", "2", "9"
     Node 4: SQFS <= 2350.0000
       Node 8: ASSOC = "2"
         Node 16: STOR = "1"
           Node 32: FSLPR-mean = 317940.88
         Node 16: STOR /= "1"
           Node 33: FSLPR-mean = 456311.75
       Node 8: ASSOC /= "2"
         Node 17: BASE = "0", "3"
           Node 34: DECK = "2"
             Node 68: FSLPR-mean = 494835.42
           Node 34: DECK /= "2"
             Node 69: FSLPR-mean = 646669.44
         Node 17: BASE /= "0", "3"
           Node 35: FSLPR-mean = 416612.62
     Node 4: SQFS > 2350.0000 or NA
       Node 9: DECK = "2"
         Node 18: ASSOC = "1"
           Node 36: AREA <= 4850.0000
             Node 72: FSLPR-mean = 687387.62
           Node 36: AREA > 4850.0000 or NA
             Node 73: FSLPR-mean = 508965.97
         Node 18: ASSOC /= "1"
           Node 37: FSLPR-mean = 477958.79
       Node 9: DECK /= "2"
         Node 19: FSLPR-mean = 709271.25
   Node 2: DIV /= "1", "2", "9"
     Node 5: LOTV <= 72500.000
       Node 10: SQFS <= 2250.0000
         Node 20: LOTV <= 4800.0000
           Node 40: DIV = "8"
             Node 80: FSLPR-mean = 338201.28
           Node 40: DIV /= "8"
             Node 81: SQFS <= 1750.0000
               Node 162: FSLPR-mean = 224700.47
             Node 81: SQFS > 1750.0000 or NA
               Node 163: FSLPR-mean = 276946.07
         Node 20: LOTV > 4800.0000 or NA
           Node 41: LOTV <= 39950.000
             Node 82: FSLPR-mean = 217914.47
           Node 41: LOTV > 39950.000 or NA
             Node 83: FSLPR-mean = 286628.06
       Node 10: SQFS > 2250.0000 or NA
         Node 21: LOTV <= 6150.0000
           Node 42: WAL1 = "0", "4", "7", "8"
             Node 84: SQFS <= 2850.0000
               Node 168: FSLPR-mean = 393158.76
             Node 84: SQFS > 2850.0000 or NA
               Node 169: FSLPR-mean = 481881.70
           Node 42: WAL1 /= "0", "4", "7", "8"
             Node 85: FSLPR-mean = 342394.23
         Node 21: LOTV > 6150.0000 or NA
           Node 43: LOTV <= 44750.000
             Node 86: FSLPR-mean = 288668.68
           Node 43: LOTV > 44750.000 or NA
             Node 87: FSLPR-mean = 346460.44
     Node 5: LOTV > 72500.000 or NA
       Node 11: LOTV <= 125500.00
         Node 22: FSLPR-mean = 407055.63
       Node 11: LOTV > 125500.00 or NA
         Node 23: FSLPR-mean = 553229.87
 Node 1: SQFS > 3250.0000 or NA
   Node 3: LOTV <= 195500.00
     Node 6: SQFS <= 4250.0000
       Node 12: LOTV <= 93500.000
         Node 24: DIV = "1", "2", "9"
           Node 48: FSLPR-mean = 775743.52
         Node 24: DIV /= "1", "2", "9"
           Node 49: LOTV <= 7700.0000
             Node 98: FSLPR-mean = 508838.33
           Node 49: LOTV > 7700.0000 or NA
             Node 99: LOTV <= 53500.000
               Node 198: FSLPR-mean = 380593.35
             Node 99: LOTV > 53500.000 or NA
               Node 199: FSLPR-mean = 458590.55
       Node 12: LOTV > 93500.000 or NA
         Node 25: FSLPR-mean = 611788.29
     Node 6: SQFS > 4250.0000 or NA
       Node 13: LOTV <= 8650.0000
         Node 26: DIV = "3", "5", "7", "8"
           Node 52: SQFS <= 5050.0000
             Node 104: FSLPR-mean = 666513.23
           Node 52: SQFS > 5050.0000 or NA
             Node 105: FSLPR-mean = 798649.99
         Node 26: DIV /= "3", "5", "7", "8"
           Node 53: FSLPR-mean = 1152054.6
       Node 13: LOTV > 8650.0000 or NA
         Node 27: LOTV <= 84000.000
           Node 54: FSLPR-mean = 541127.68
         Node 27: LOTV > 84000.000 or NA
           Node 55: FSLPR-mean = 672004.02
   Node 3: LOTV > 195500.00 or NA
     Node 7: FSLPR-mean = 937003.50
 
 ***************************************************************
 
 Predictor means are the weighted means.
  
 WARNING: p-values below not adjusted for split search. For a bootstrap solution see:
  
 1. Loh et al. (2016), "Identification of subgroups with differential treatment effects
 for longitudinal and multiresponse variables", Statistics in Medicine, v.35, 4837-4855.
  
 2. Loh et al. (2019), "Subgroups from regression trees with adjustment for prognostic
 effects and post-selection inference", Statistics in Medicine, v.38, 545-557.
  
 3. Loh and Zhou (2020), "The GUIDE approach to subgroup identification",
 in "Design and Analysis of Subgroups with Biopharmaceutical Applications", Springer, pp.147-165.
  
Node 1: Intermediate node
 A case goes into Node 2 if SQFS <= 3250.0000
 SQFS mean = 2540.4414
 Coefficients of least squares regression function:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3842E+06    170.9        0.000    
 FSLPR mean = 384162.
 ----------------------------
Node 2: Intermediate node
 A case goes into Node 4 if DIV = "1", "2", "9"
 DIV mode = "5"
 ----------------------------
Node 4: Intermediate node
 A case goes into Node 8 if SQFS <= 2350.0000
 SQFS mean = 2187.6064
 ----------------------------
Node 8: Intermediate node
 A case goes into Node 16 if ASSOC = "2"
 ASSOC mode = "1"
 ----------------------------
Node 16: Intermediate node
 A case goes into Node 32 if STOR = "1"
 STOR mode = "1"
 ----------------------------
Node 32: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3179E+06    55.32        0.000    
 FSLPR mean = 317941.
 ----------------------------
Node 33: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4563E+06    28.82       0.4441E-15
 FSLPR mean = 456312.
 ----------------------------
Node 17: Intermediate node
 A case goes into Node 34 if BASE = "0", "3"
 BASE mode = "3"
 ----------------------------
Node 34: Intermediate node
 A case goes into Node 68 if DECK = "2"
 DECK mode = "2"
 ----------------------------
Node 68: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4948E+06    44.01        0.000    
 FSLPR mean = 494835.
 ----------------------------
Node 69: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6467E+06    19.94        0.000    
 FSLPR mean = 646669.
 ----------------------------
Node 35: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4166E+06    44.48       0.1110E-15
 FSLPR mean = 416613.
 ----------------------------
Node 9: Intermediate node
 A case goes into Node 18 if DECK = "2"
 DECK mode = "2"
 ----------------------------
Node 18: Intermediate node
 A case goes into Node 36 if ASSOC = "1"
 ASSOC mode = "1"
 ----------------------------
Node 36: Intermediate node
 A case goes into Node 72 if AREA <= 4850.0000
 AREA mean = 7407.2166
 ----------------------------
Node 72: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6874E+06    23.17       0.2220E-15
 FSLPR mean = 687388.
 ----------------------------
Node 73: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5090E+06    53.76        0.000    
 FSLPR mean = 508966.
 ----------------------------
Node 37: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4780E+06    39.55        0.000    
 FSLPR mean = 477959.
 ----------------------------
Node 19: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.7093E+06    29.25        0.000    
 FSLPR mean = 709271.
 ----------------------------
Node 5: Intermediate node
 A case goes into Node 10 if LOTV <= 72500.000
 LOTV mean = 30261.765
 ----------------------------
Node 10: Intermediate node
 A case goes into Node 20 if SQFS <= 2250.0000
 SQFS mean = 2146.2981
 ----------------------------
Node 20: Intermediate node
 A case goes into Node 40 if LOTV <= 4800.0000
 LOTV mean = 21892.813
 ----------------------------
Node 40: Intermediate node
 A case goes into Node 80 if DIV = "8"
 DIV mode = "7"
 ----------------------------
Node 80: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3382E+06    54.32       0.1110E-15
 FSLPR mean = 338201.
 ----------------------------
Node 81: Intermediate node
 A case goes into Node 162 if SQFS <= 1750.0000
 SQFS mean = 1766.9177
 ----------------------------
Node 162: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2247E+06    42.49       0.1110E-15
 FSLPR mean = 224700.
 ----------------------------
Node 163: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2769E+06    78.52        0.000    
 FSLPR mean = 276946.
 ----------------------------
Node 41: Intermediate node
 A case goes into Node 82 if LOTV <= 39950.000
 LOTV mean = 36574.392
 ----------------------------
Node 82: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2179E+06    138.9        0.000    
 FSLPR mean = 217914.
 ----------------------------
Node 83: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2866E+06    106.4        0.000    
 FSLPR mean = 286628.
 ----------------------------
Node 21: Intermediate node
 A case goes into Node 42 if LOTV <= 6150.0000
 LOTV mean = 24243.129
 ----------------------------
Node 42: Intermediate node
 A case goes into Node 84 if WAL1 = "0", "4", "7", "8"
 WAL1 mode = "2"
 ----------------------------
Node 84: Intermediate node
 A case goes into Node 168 if SQFS <= 2850.0000
 SQFS mean = 2676.3325
 ----------------------------
Node 168: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3932E+06    59.26        0.000    
 FSLPR mean = 393159.
 ----------------------------
Node 169: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4819E+06    33.38        0.000    
 FSLPR mean = 481882.
 ----------------------------
Node 85: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3424E+06    78.24        0.000    
 FSLPR mean = 342394.
 ----------------------------
Node 43: Intermediate node
 A case goes into Node 86 if LOTV <= 44750.000
 LOTV mean = 43876.636
 ----------------------------
Node 86: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.2887E+06    105.0        0.000    
 FSLPR mean = 288669.
 ----------------------------
Node 87: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3465E+06    105.4        0.000    
 FSLPR mean = 346460.
 ----------------------------
Node 11: Intermediate node
 A case goes into Node 22 if LOTV <= 125500.00
 LOTV mean = 100506.63
 ----------------------------
Node 22: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4071E+06    98.94        0.000    
 FSLPR mean = 407056.
 ----------------------------
Node 23: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5532E+06    52.18        0.000    
 FSLPR mean = 553230.
 ----------------------------
Node 3: Intermediate node
 A case goes into Node 6 if LOTV <= 195500.00
 LOTV mean = 53421.491
 ----------------------------
Node 6: Intermediate node
 A case goes into Node 12 if SQFS <= 4250.0000
 SQFS mean = 4043.3019
 ----------------------------
Node 12: Intermediate node
 A case goes into Node 24 if LOTV <= 93500.000
 LOTV mean = 45989.718
 ----------------------------
Node 24: Intermediate node
 A case goes into Node 48 if DIV = "1", "2", "9"
 DIV mode = "5"
 ----------------------------
Node 48: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.7757E+06    21.88        0.000    
 FSLPR mean = 775744.
 ----------------------------
Node 49: Intermediate node
 A case goes into Node 98 if LOTV <= 7700.0000
 LOTV mean = 32418.539
 ----------------------------
Node 98: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5088E+06    58.77       0.1110E-15
 FSLPR mean = 508838.
 ----------------------------
Node 99: Intermediate node
 A case goes into Node 198 if LOTV <= 53500.000
 LOTV mean = 59124.481
 ----------------------------
Node 198: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.3806E+06    56.81        0.000    
 FSLPR mean = 380593.
 ----------------------------
Node 199: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.4586E+06    80.39        0.000    
 FSLPR mean = 458591.
 ----------------------------
Node 25: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6118E+06    63.90        0.000    
 FSLPR mean = 611788.
 ----------------------------
Node 13: Intermediate node
 A case goes into Node 26 if LOTV <= 8650.0000
 LOTV mean = 36627.150
 ----------------------------
Node 26: Intermediate node
 A case goes into Node 52 if DIV = "3", "5", "7", "8"
 DIV mode = "5"
 ----------------------------
Node 52: Intermediate node
 A case goes into Node 104 if SQFS <= 5050.0000
 SQFS mean = 5284.6873
 ----------------------------
Node 104: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6665E+06    41.18       0.1110E-15
 FSLPR mean = 666513.
 ----------------------------
Node 105: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.7986E+06    52.49        0.000    
 FSLPR mean = 798650.
 ----------------------------
Node 53: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.1152E+07    26.71        0.000    
 FSLPR mean = .115205E+07
 ----------------------------
Node 27: Intermediate node
 A case goes into Node 54 if LOTV <= 84000.000
 LOTV mean = 89589.881
 ----------------------------
Node 54: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.5411E+06    42.53        0.000    
 FSLPR mean = 541128.
 ----------------------------
Node 55: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.6720E+06    47.16        0.000    
 FSLPR mean = 672004.
 ----------------------------
Node 7: Terminal node
 Coefficients of least squares regression functions:
 Regressor    Coefficient  t-stat      p-value
 Constant     0.9370E+06    30.71        0.000    
 FSLPR mean = 937003.
 ----------------------------
 Proportion of variance (R-squared) explained by tree model: 0.5963
 
 Observed and fitted values are stored in 451CleanFit.txt
 LaTeX code for tree is in 451CleanTree.tex
 Elapsed time in seconds: 32.625
